# JWT Secret for token signing and verification
JWT_SECRET=your_jwt_secret_key_here

# Base URL for API requests in the React app
REACT_APP_API_URL=http://localhost:5000/api

# Backend Server Port
PORT=5000

# Database connection (for Sequelize or similar ORM)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root1234
DB_NAME=my-app

# Email service credentials for 2FA
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Frontend URL for the React app
REACT_APP_FRONTEND_URL=http://localhost:3000
